{
  "name": "policystrata",
  "private": true,
  "packageManager": "bun@1.3.11",
  "scripts": {
    "dev": "bun run --cwd packages/gateway build",
    "build": "uv build && bun run --cwd packages/node build && bun run --cwd packages/gateway build",
    "test": "uv run --locked pytest && bun run --cwd packages/node test && bun run --cwd packages/gateway test",
    "test:unit": "bun run test",
    "test:e2e": "echo \"Run PostgreSQL integration tests through the CI workflow or with POLICYSTRATA_RUN_DB_TESTS=1\"",
    "lint": "uv run --locked ruff check .",
    "lint:fix": "uv run --locked ruff check . --fix",
    "format": "uv run --locked ruff format .",
    "typecheck": "uv run --locked mypy src && bun run --cwd packages/node build && bun run --cwd packages/gateway build",
    "smoke:artifacts": "node scripts/release-smoke.mjs --python-artifact --npm-artifacts",
    "smoke:published": "node scripts/release-smoke.mjs --published-pypi --published-npm-runtime --published-gateway",
    "validate": "bun run lint && bun run typecheck && bun run test",
    "validate:full": "bun run validate && bun run build && bun run test:e2e"
  },
  "workspaces": [
    "packages/node",
    "packages/gateway"
  ],
  "engines": {
    "node": "24.x"
  }
}
